* {
    padding: 0;
    margin: 0;
    text-decoration: none !important;
    list-style: none;
}

.wrapper {
    font-family: Inter;
    color: #201e1e;
}

.text-black {
    color: #201e1e;
}

.text-white {
    color: #fff;
}

/* Header */
.header {
    height: 100px;
    width: 100%;
    box-shadow: 0 0 10px;
}

.navbar {
    display: flex;
    justify-content: space-between;
    align-items: center;
    height: 100%;
    width: 90%;
    margin: 0 auto;
}

.logo {
    font-family: Akaya Telivigala;
    font-size: 30px;
    color: #86BA09;
}

.navbar-main-left {
    width: 30%;
}

.navbar-main-left-text {
    display: flex;
    justify-content: space-between;
    font-size: 20px;
}

.text-black {
    color: #201e1e;
}

.navbar-main-right {
    display: flex;
    justify-content: space-between;
    width: 5%;
}

/* Main */

.main {
    margin: 70px auto;
    width: 85%;
}

.products-container {
    display: flex;
    justify-content: center;
}

.product-header {
    width: 80%;
    font-size: 20px;
}

.quantity {
    text-align: center;
}

.total,
.price {
    text-align: right;
}

/* below */
.below {
    display: flex;
    justify-content: space-around;
    margin-top: 20px;
   
}

.right {
    width: 40%;
    background-color: #F3F7FF;
    border: 1px solid white;
    display: flex;
    flex-direction: column;
    justify-content: space-around;
    border-radius: 20px;
    text-align: center;
    padding: 30px;
}

.input {
    height: 40px;
    font-size: 22px;
}

.send {
    border: none;
    border-radius: 10px;
    background-color: #86BA09;
    height: 50px;
    width: 180px;
    font-family: inter;
    font-size: 24px;
    align-self: center;
}

.textsize {
    font-size: 22px;
}

.sum{
    font-size: 50px;
    color: red;
}

/* footer */
.footer {
    /* margin: 50px 0; */
    padding: 50px 0;
    height: 100%;
    width: 100%;
    background-image: url(/images/CuaHang/bg-footer.jpg);
    background-position: center;
    background-size: cover;
    background-repeat: no-repeat;
    display: flex;
    align-items: center;
    justify-content: center;

}

.footer-container {
    display: flex;
    justify-content: space-between;
    width: 90%;
    margin: auto;
}

.logo-container {
    display: flex;
    width: 60%;
    justify-content: space-between;
}

.menu {
    margin-top: 40px;
    height: 150px;
    width: 20%;
    display: flex;
    flex-direction: column;
    justify-content: space-between;
}

.register {
    margin-top: 40px;
    /* height: 170px; */
    width: 40%;
    display: flex;
    flex-direction: column;
    justify-content: space-between;
    align-items: center;
}

.email-container{
    position: relative;
}

.email-footer {
    border: none;
    border-radius: 10px;
    background-color: #eee;
    height: 40px;
    width: 300px;
    padding-left: 20px;
}

.btnSub {
    border: none;
    border-radius: 0 10px 10px 0;
    background-color: #86BA09;
    height: 40px;
    width: 100px;
    position: absolute;
    right: 0;
}

.icon-footer {
    display: flex;
    justify-content: space-between;
    width: 20%;
}

table td:first-child {
    width: 30px;
}

table tr {
    height: 40px;
}

@media screen and (max-width: 1280px) {

    .footer-container {
        flex-direction: column;
    }

    .logo-container,
    .register {
        width: 100%;
    }

    .grid-container {
        display: grid;
        grid-template-columns: 150px 100px 120px 150px 120px 10px;
        padding: 10px;
        align-items: center;
        margin-top: 70px;
        margin-left: 2%;
        row-gap: 10px;
    }

    .grid-item {
        font-size: 12px;
        font-weight: 500;
        font-family: inter;
    }

    .butt,
    .butless,
    .butmore {
        font-size: 12px;
    }


    @media only screen and (max-width: 46.1875em) {
        .below {
            display: flex;
            flex-direction: column;
            justify-content: space-between;
            padding-bottom: 50px;
        }

        .img-fruit {
            width: 40px;
            height: 60px;
        }

        .left,
        .right {
            width: 75%;
            margin-top: 10px;
        }

        .textsize {
            font-size: 16px;
        }

        .input {
            font-size: 16px;
        }

        .send {
            width: 100px;
            height: 30px;
            font-size: 20px;
            margin-top: 10px;
        }

        .grid-container {
            display: grid;
            grid-template-columns: 100px 100px 10px;
            padding: 10px;
            align-items: center;
            margin-top: 70px;
            margin-left: 10%;
            row-gap: 10px;
        }

        .butless,
        .butmore {
            width: 20px;
            height: 20px;
        }

        .butt {
            width: 40px;
            height: 20px;
        }

        .grid-container {
            display: none;
        }

        .mobile-product {
            display: block;
        }

        .product {
            display: flex;
            justify-content: space-evenly;
            margin-bottom: 20px;
        }

        .img-mobile {
            width: 100px;
            height: 100px;
        }

        .but-xoa {
            width: 40px;
            color: white;
            background-color: #86BA09;
            border: 1px solid #86BA09;
        }
    }
}